{
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "files.autoSave": "onFocusChange",
    "gitlens.advanced.messages": {
      "suppressCommitHasNoPreviousCommitWarning": true
    },
    "window.zoomLevel": 0,
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "newUntitledFile",
    "vsicons.dontShowNewVersionMessage": true,
    "editor.lineNumbers": "relative",
    "files.insertFinalNewline": true,
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "files.trimFinalNewlines": true,
    "editor.renderFinalNewline": "off",
    "debug.onTaskErrors": "showErrors",
    "files.watcherExclude": {
        "**/.git/*/**": true,
        "**/build/*/**": true,
        "**/node_modules/*/**": true,
        "**/venv/*/**": true
    },
    "cmake.configureOnOpen": false
}
